# luis-project1

./: README.md  azure-pipelines.yml
StoreApplication/: StoreApplication.sln
StoreApplication/StoreApplication.DatabaseAccess/: StoreApplication.DatabaseAccess.csproj
StoreApplication/StoreApplication.DatabaseAccess/Migrations/: 20200711022602_InitialMigration.Designer.cs  20200711022602_InitialMigration.cs  20200711034552_SeedingDB.Designer.cs  20200711034552_SeedingDB.cs  20200712050846_AddingShoppingCartItem.Designer.cs  20200712050846_AddingShoppingCartItem.cs  20200713172152_CustomerOrderForm.Designer.cs  20200713172152_CustomerOrderForm.cs  20200713191826_AddedAttributes.Designer.cs  20200713191826_AddedAttributes.cs  20200713194844_AddingIdentity.Designer.cs  20200713194844_AddingIdentity.cs  StoreApplicationDBContextModelSnapshot.cs
StoreApplication/StoreApplication.DatabaseAccess/Models/: ShoppingCart.cs  StoreApplicationDBContext.cs
StoreApplication/StoreApplication.DatabaseAccess/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
StoreApplication/StoreApplication.Domain/: StoreApplication.Domain.csproj
StoreApplication/StoreApplication.Domain/Interfaces/: IApplicationUserRepository.cs  (+5 more)
StoreApplication/StoreApplication.WebApp/: Program.cs  Startup.cs  StoreApplication.WebApp.csproj
StoreApplication/StoreApplication.WebApp/Areas/Identity/: IdentityHostingStartup.cs
StoreApplication/StoreApplication.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
StoreApplication/StoreApplication.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StoreApplication/StoreApplication.WebApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
StoreApplication/StoreApplication.WebApp/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
StoreApplication/StoreApplication.WebApp/Properties/: launchSettings.json
StoreApplication/StoreApplication.WebApp/TagHelpers/: EmailTagHelper.cs
StoreApplication/StoreApplication.WebApp/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
StoreApplication/StoreApplication.WebApp/Views/: _ViewImports.cshtml
StoreApplication/StoreApplication.WebApp/Views/Contact/: Index.cshtml
StoreApplication/StoreApplication.WebApp/Views/Home/: Index.cshtml
StoreApplication/StoreApplication.WebApp/Views/Order/: Checkout.cshtml  Details.cshtml  OrderHistory.cshtml
StoreApplication/StoreApplication.WebApp/Views/Product/: Details.cshtml  List.cshtml
StoreApplication/StoreApplication.WebApp/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _productCard.cshtml
StoreApplication/StoreApplication.WebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
StoreApplication/StoreApplication.WebApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
StoreApplication/StoreApplication.WebApp/Views/ShoppingCart/: Index.cshtml
StoreApplication/StoreApplication.WebApp/wwwroot/css/: site.css
StoreApplication/StoreApplication.WebApp/wwwroot/lib/bootstrap/css/: bootstrap-reboot.css
(+12 files in other folders)
